swagger: "2.0"
info:
  title: Swagger-Test
  description: Swagger-Test
  version: 1.0.0
host: localhost:3000
schemes:
  - http
paths:
  /shopify/products:
    get:
      tags:
        - Product
      summary: shopify 상품 조회
      parameters:
        - in: query
          name: shop
          required: true
          type: string
          description: ShopName(url myshopify.com 호스트 제외)
          default: jongho-test
      responses:
        200:
          description: 조회 상품 데이터
    post:
      tags:
        - Product
      summary: shopify 상품 등록
      parameters:
        - in: body
          name: body
          required: true
          schema:
            type: object
            properties:
              shopUrl:
                type: string
                description: owner shop url
                default: jongho-test.myshopify.com
              products:
                type: array
                description: ob product properties
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      description: ob product index
                      default: 1
                    ob_product_name:
                      type: string
                      description: product title
                      default: '[티로미슈] 여성 슬림핏 히트텍 트레이닝 세트'
                    longdesc_eng:
                      type: string
                      description: body_html
                      default: '<center>↵↵<img alt="" src="https://sevenjs.diskn.com/retail/osjarak/banner/intro_1.jpg" width="100%">↵<br>↵<a href="http://pf.kakao.com/_LxgNPd/friend">↵<img alt="" src="https://sevenjs.diskn.com/retail/osjarak/banner/osjarak_kakao.jpg" width="100%"></a>↵<br>↵<img alt="" src="https://sevenjs.diskn.com/retail/osjarak/banner/intro_2.jpg" width="100%">↵<br>↵<img alt="" src="https://sevenjs.diskn.com/retail/osjarak/banner/osjarak_logo_1.jpg" width="100%">↵<br>↵<img alt="" src="https://sevenjs.diskn.com/retail/osjarak/page/WT/WT3291/WT3291.jpg" width="100%">↵<br>↵<img alt="" src="https://sevenjs.diskn.com/retail/osjarak/banner/outro_1.jpg" width="100%">↵<br>↵<img alt="" src="https://sevenjs.diskn.com/retail/osjarak/banner/outro_2.jpg" width="100%">↵<br>↵</center>↵<br />'
                    imgs:
                      type: array
                      items:
                        type: string
                        description: 상세 이미지 리스트
                      default:
                        - "http://i.lately.co.kr/8/2012/01/A190020289840_700_700.jpg"
                        - "http://i.lately.co.kr/8/2012/01/A190020289842_700_700.jpg"
                        - "http://i.lately.co.kr/8/2012/01/A190020289841_700_700.jpg"
                    options:
                      type: array
                      items:
                        type: object
                        properties:
                          ob_option_name1:
                            type: string
                            default: 색상
                          ob_option_name2:
                            type: string
                            nullable: true
                            default: null
                          ob_option1:
                            type: string
                            default: 블랙
                          ob_option2:
                            type: string
                            nullable: true
                            default: null
                          price:
                            type:
                              number
                            default: 80.70
                          currency:
                            type: string
                            default: USD
                          stock:
                            type: integer
                            default: 10000
#                    vender:
#                      type: string
#                      default: sellerfly
#                    status:
#                      type: string
#                      default: draft
#                    product_type:


            required:
              - shopUrl
              - products
      #            $ref: '#/definitions/Product'
#            type: array
#            items:
#              $ref: '#/definitions/Product'
      responses:
        200:
          description: 상품 등록 성공
          schema:
            type: object
            properties:
              seq:
                type: integer
                description: Job Sequence
  /shopify/products/jobs/{seq}:
    get:
      tags:
        - Product
      summary: Get a job result by seq
      parameters:
        - in: path
          name: seq
          schema:
            type: integer
            minimum: 1
          required: true
          description: Job seqeunce(number)
      responses:
        '200':
          description: Job Result
          schema:
            type: object
            properties:
              seq:
                type: integer
                description: job sequence
              result:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      description: ob product id
                    shopify:
                      type: integer
                      description: shopify product id. -1 means failed state.
                    message:
                      type: string
                      description: reason for fail
                  required:
                    - id
                    - shopify
        404:
          description: Job Seqeunce not found


parameters:
  username:
    name: username
    description: Username to use for login.
    in: formData
    required: true
    type: string
tags:
  name: Product
  description: Product Managements
definitions:
  Option:
    type: object
    required:
      - opt1
      - opt2
      - price
      - supply
      - consumer
      - stock
    properties:
      opt1:
        type: string
        description: 옵션명 1
        default: WT3288_블랙
      opt2:
        type: string
        description: 옵션명 2
        default: FREE
      price:
        type: number
        description: 가격
        default: 32000
      supply:
        type: number
        description: 가격
        default: 0
      consumer:
        type: number
        description: 가격
        default: 40000
      stock:
        type: number
        description: 수
        default: 999
  Product:
    type: object
    required:
      - shopUrl
      - options
      - API_IMG_L
      - goodsnm
    properties:
      shopUrl:
        type: string
        description: target shop
        default: 'dev-sellerhub.myshopify.com'
      options:
        type: array
        items:
          $ref: '#/definitions/Option'
      longdesc:
        type: string
        description: 상품 설명
        default: '\n<center>\r\n\r\n<img alt=\"\" src=\"https://sevenjs.diskn.com/retail/osjarak/banner/intro_1.jpg\" width=\"100%\">\r\n<br>\r\n<a href=\"http://pf.kakao.com/_LxgNPd/friend\">\r\n<img alt=\"\" src=\"https://sevenjs.diskn.com/retail/osjarak/banner/osjarak_kakao.jpg\" width=\"100%\"></a>\r\n<br>\r\n<img alt=\"\" src=\"https://sevenjs.diskn.com/retail/osjarak/banner/intro_2.jpg\" width=\"100%\">\r\n<br>\r\n<img alt=\"\" src=\"https://sevenjs.diskn.com/retail/osjarak/banner/osjarak_logo_1.jpg\" width=\"100%\">\r\n<br>\r\n<img alt=\"\" src=\"https://sevenjs.diskn.com/retail/osjarak/page/WT/WT3288/WT3288.jpg\" width=\"100%\">\r\n<br>\r\n<img alt=\"\" src=\"https://sevenjs.diskn.com/retail/osjarak/banner/outro_1.jpg\" width=\"100%\">\r\n<br>\r\n<img alt=\"\" src=\"https://sevenjs.diskn.com/retail/osjarak/banner/outro_2.jpg\" width=\"100%\">\r\n<br>\r\n</center>\n<br />\n\n\n'
      API_IMG_L:
        type: array
        items:
          type: string
          description: 상세 이미지 리스트
        default:
          - "http://i.lately.co.kr/8/2012/01/A190020289840_700_700.jpg"
          - "http://i.lately.co.kr/8/2012/01/A190020289842_700_700.jpg"
          - "http://i.lately.co.kr/8/2012/01/A190020289841_700_700.jpg"
      goodsnm:
        type: string
        description: 상품이름
        default: 여자 겨울 목폴라 무지 솔리드 기본핏 슬림핏 티셔츠
#      goodsnmEn:
#        type: string
#        description: 상품 이름 영문
#        default: null
      "optnm":
        type: string
        description: 옵션 종류
        default: "색상|사이즈"
      productType:
        type: string
        description: 상품 분류
        default: 티셔츠
      tags:
        type: array
        items:
          type: string
          description: 상품 태그
          default: null;

